# spring-boot-example

./: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/example/api/v1/: ExampleRestController.java  TransferRestController.java
src/main/java/example/domain/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/example/domain/dto/: ExampleMany.java  ExampleOne.java
src/main/java/example/domain/entity/: BaseEntity.java  ExampleManyEntity.java  ExampleOneEntity.java
src/main/java/example/domain/repository/: IExampleOneRepository.java
src/main/java/example/domain/service/: ExampleService.java  IExampleService.java  ITransferService.java  TransferService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/example/api/v1/: ExampleRestControllerTests.java
src/test/java/example/domain/config/: ModelMapperConfigTests.java
src/test/java/example/domain/repository/: ExampleOneRepositoryTests.java
src/test/java/example/domain/service/: ExampleServiceTests.java
